# The name of the project 
propel.project = persistence
 
# The database driver 
propel.database.url = mysql:host=localhost;dbname=mmsn

propel.database.user = phpuser
propel.database.password = uJvQadbYwcBc3W3J

# The connection parameters (optional)
propel.database.url = mysql://phpuser:uJvQadbYwcBc3W3J@localhost/persistence
#
